<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details - Internscope</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="Assets/Courses/Company_Logo/img.png" alt="Internscope">
            </div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="internships.html">Training and Internships</a></li>
                <li><a class="active" href="jobdetails.html">Jobs</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Employer Login</a></li>
                <li><a href="my_account.html">My Account</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
            <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </nav>
    </header>
    <div class="search-container">
        <h2><span>Over 1200 + </span>jobs and internships are waiting for you!!!</h2>
        <input type="text" id="searchInput" placeholder="Search internships, companies...">
        <button>Search</button>
        <ul class="features">
            <li><span>1200+</span><b>Available Jobs</b></li>
            <li><span>650+</span> <b>Employers</b></li>
            <li><span>1500+</span><b>CV's & Resume's</b></li>
        </ul>
    </div>
    <main>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/VM3 1.png" alt="VM3">
            <h3>Data Analyst</h3>
            <p>Company: VM3 Tech Solutions LLP</p>
            <p>Location: Wagholi,Pune</p>
            <p>Experience: 6 months to 1 year</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/VM3 1.png" alt="VM3">
            <h3>Marketing Manager</h3>
            <p>Company: VM3 Tech Solutions LLP</p>
            <p>Location: Wagholi,Pune</p>
            <p>Experience: 1 year minimum</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/VM3 1.png" alt="VM3">
            <h3>Frontend Development Intern</h3>
            <p>Company: VM3 Tech Solutions LLP</p>
            <p>Location: Wagholi,Pune</p>
            <p>Experience: Entry Level</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/VM3 1.png" alt="VM3">
            <h3>Business Development Executive</h3>
            <p>Company: VM3 Tech Solutions LLP</p>
            <p>Location: Wagholi, Pune</p>
            <p>Experience: 2 years</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/magic-moppers.webp" alt="Magic Moppers">
            <h3>Associate Sales Engineer</h3>
            <p>Company: Magic Moppers Pvt.Ltd.</p>
            <p>Location: Hadapsar,Pune</p>
            <p>Experience: Entry Level</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/DK Mission.png" alt="DK">
            <h3>Marketing Intern</h3>
            <p>Company: DK Mission</p>
            <p>Location: Warje,Pune</p>
            <p>Duration: 6 months</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/Indian Drivers.jpeg" alt="Indian Drivers">
            <h3>Sales Manager</h3>
            <p>Company: Indian Drivers</p>
            <p>Location: Shivaji Nagar,Pune</p>
            <p>Experience: 1 year</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/Bloom hair transplant.webp" alt="BHT">
            <h3>Receptionist (Female)</h3>
            <p>Company: Bloom Hair Transplant</p>
            <p>Location: Hadapsar,Pune</p>
            <p>Experience: 6months to 1 year</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/DK Mission.png" alt="DK">
            <h3>Senior Sales Engineer</h3>
            <p>Company: DK Mission</p>
            <p>Location: Warje,Pune</p>
            <p>Experience: 4 years</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/magic-moppers.webp" alt="magic-moppers">
            <h3>Assistant Manager</h3>
            <p>Company: Magic Moppers</p>
            <p>Location: Hadapsar,Pune</p>
            <p>Experience: 2 years</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/VM3 1.png" alt="VM3">
            <h3>Digital Marketing Engineer</h3>
            <p>Company: VM3 Tech Solutions LLP</p>
            <p>Location: Wagholi,Pune</p>
            <p>Experience: 6 months</p>
            <button id="applyButton">Apply</button>
        </div>
        <div class="internship-card" onclick="location.href='job-details.html';">
            <img src="Assets/Courses/Company_Logo/VM3 1.png" alt="VM3">
            <h3>Backend Developer</h3>
            <p>Company: VM3 Tech Solutions LLP</p>
            <p>Location: Wagholi,Pune</p>
            <p>Experience:3 years</p>
            <button id="applyButton">Apply</button>
        </div>
        <div>
            <button class="normal">Explore More</button>
        </div>
        <br>
    </main>
    <script src="script.js"></script>

    <footer>
        <p>&copy; 2024 VM3 Tech Solutions LLP. All rights reserved.</p>
    </footer>
</body>

</html>